.flexInit{
  display: flex;
  flex-wrap: wrap;
}

.flexCenterRow{
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flexAroundRow{
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}